# sample-products-service

./: README.md  pom.xml
docker/: pom.xml
docker/src/main/resources/: Dockerfile
functional-tests/: pom.xml
functional-tests/src/test/java/: karate-config.js
functional-tests/src/test/java/functionaltests/: AllFeaturesTests.java  common.feature  health-check.feature  save-product-options.feature  save-products.feature  validate-product-options.feature  validate-product.feature
microservice/: pom.xml
microservice/src/main/java/com/samples/products/: ProductsServiceApplication.java
microservice/src/main/java/com/samples/products/config/: SecurityConfiguration.java
microservice/src/main/java/com/samples/products/controller/: ProductController.java
microservice/src/main/java/com/samples/products/exception/: GlobalExceptionHandler.java  MicroserviceError.java  ProductBaseException.java  ProductNotFoundException.java
microservice/src/main/java/com/samples/products/model/: ProductOptions.java  Products.java
microservice/src/main/java/com/samples/products/persistence/: GenerateUniqueIdentityOrUseExisting.java  ProductOptionRepository.java  ProductRepository.java
microservice/src/main/java/com/samples/products/persistence/entity/: Product.java  ProductOption.java
microservice/src/main/java/com/samples/products/service/: ProductService.java
microservice/src/main/java/com/samples/products/swagger/: SwaggerConfig.java
microservice/src/main/resources/: application-test.properties  application.properties
microservice/src/test/java/com/samples/products/: ProductsServiceApplicationTests.java
microservice/src/test/java/com/samples/products/persistence/: ProductOptionRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java
microservice/src/test/java/com/samples/products/service/: ProductServiceTest.java
microservice/src/test/resources/: application.properties
