<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.samples.products</groupId>
  <artifactId>product-service</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>product-service</name>
  <description>Sample Products API Service with Multimodule maven, Springboot and Karate</description>

  <modules>
    <module>microservice</module>
   <!-- <module>functional-tests</module>-->
    <module>docker</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
    <relativePath/>
  </parent>


  <properties>
    <!-- dependency versions -->
    <java.version>1.8</java.version>
    <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
    <lombok.version>1.18.12</lombok.version>
    <postgresql.version>42.2.14</postgresql.version>
    <springfox-swagger.version>2.9.2</springfox-swagger.version>
    <karate.version>0.9.6</karate.version>
    <jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
    <checkstyle.version>8.19</checkstyle.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <h2.version>1.4.193</h2.version>
    <maven-filtering.version>3.1.1</maven-filtering.version>
    <docker-maven-plugin.version>0.29.0</docker-maven-plugin.version>
  </properties>

  <!--Your code Git/SCM Repository details goes here for tagging release.-->
  <!--Your Artifact Repository details goes here-->

</project>