############################################################################
# SERVER
############################################################################
server.port=8080
spring.application.name=ProductsService
spring.security.user.name=user
spring.security.user.password={bcrypt}$2a$10$u6nWd8Ys3ZEmXhpzUVlm4eZww6Stm96EX.X7q97e85uqyotqaBQUm
############################################################################
# DATABASE
############################################################################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sampledb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
## hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
############################################################################
# SWAGGER OPEN API
############################################################################
swagger.application.title=Products API
swagger.application.description=Rest API CRUD(Create,Read,Update,Delete) operations for Product and ProductOptions. 
swagger.application.version=1
swagger.application.contactTeam=Team Test
swagger.application.contactUrl=https://developer.samples.com/documentation/
swagger.application.contactEmail=team@samples.com
swagger.application.termsOfServiceUrl=https://developer.samples.com/conditions/
swagger.application.security.scheme=http
swagger.application.basePath=/api/products.*
