############################################################################
# SERVER
############################################################################
spring.application.name=ProductsService (Test)
spring.security.user.name=karate_user
spring.security.user.password={bcrypt}$2a$10$TgSRTJtdPFLWXTp9GSHqCu/YnWL4DhJOW8MHgwriXjKWclGH5rhTy
############################################################################
# TEST DATABASE
############################################################################
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
## hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files=data-h2.sql
# create and drop tables and sequences, loads import.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect